REACT_APP_FIREBASE_API_KEY=AIzaSyDQW32N3hIcgEX-EHwaC4MmZcNJJY3lymk
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-3713e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-3713e
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-3713e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=807246004190
REACT_APP_FIREBASE_APP_ID=1:807246004190:web:db8735be1efed07ad6a74f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-12RX9BD3H5